{
  "extends": [
    "config:best-practices",
    ":pinDependencies",
    ":disableDependencyDashboard",
    ":automergeMinor"
  ],
  "labels": [
    "dependencies"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^src/dependencies.ts$"
      ],
      "matchStrings": [
        "export const NODE_VERSION = '(?<currentValue>.*?)'\\n"
      ],
      "depNameTemplate": "nodejs/node",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "node"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "labels": [
      "dependencies",
      "skip-changelog"
    ]
  },
  "postUpdateOptions": [
    "npmDedupe"
  ]
}
