{
  "name": "boring-repos",
  "main": "src/main.ts",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node bin/main.js",
    "clean": "rimraf coverage bin tmp",
    "prebuild": "npm run lint",
    "build": "tsc -p tsconfig.json",
    "build:watch": "npm run prebuild && tsc -w -p tsconfig.json",
    "build:release": "npm run clean && tsc -p tsconfig.release.json",
    "lint": "eslint .",
    "test": "vitest --run --coverage",
    "integration": "INTEGRATION=true vitest --run --coverage",
    "test:watch": "vitest",
    "prettier": "prettier --write 'src/**/*.{ts,js}'"
  },
  "dependencies": {
    "@octokit/core": "6.1.4",
    "@octokit/request-error": "6.1.7",
    "cloudflare": "4.1.0",
    "octokit": "4.1.2"
  },
  "devDependencies": {
    "@octokit/types": "13.10.0",
    "@octokit/webhooks-types": "7.6.1",
    "@tsconfig/node-lts": "22.0.1",
    "@types/node": "22.13.10",
    "@types/node-cron": "3.0.11",
    "@typescript-eslint/eslint-plugin": "8.26.1",
    "@typescript-eslint/parser": "8.26.1",
    "@vitest/coverage-v8": "3.0.9",
    "eslint": "9.22.0",
    "eslint-config-prettier": "10.1.1",
    "prettier": "3.5.3",
    "prettier-plugin-organize-imports": "4.1.0",
    "rimraf": "6.0.1",
    "ts-node": "10.9.2",
    "typescript": "5.8.2",
    "typescript-eslint": "8.26.1",
    "vitest": "3.0.9"
  }
}
